{
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
  },
  "dependencies": {
    "tw-elements": "^1.0.0-alpha12"
  }
}
